# galaga-android-applet

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml
.externalToolBuilders/: Move_Img_Files_Builder.launch
.launches/: SpaceWar1.launch
assets/data/: config.properties
data/: alien_details.properties  config.properties
galaga-android/: .classpath  .project
galaga-android/src/com/gamefreezer/android/galaga/: AndroidColor.java  AndroidFileLister.java  AndroidFileOpener.java  AndroidLog.java  InputHandler.java  MySurfaceView.java
galaga-applet/: .classpath
galaga-applet/src/com/gamefreezer/applet/galaga/: AppletBitmap.java  AppletBitmapReader.java  AppletColor.java  AppletFileLister.java  AppletGraphics.java  AppletLog.java  SpaceWar.java
galaga-resources/data/: config.properties
galaga-resources/imgs/backgrounds/: starfield1.xcf
galaga-resources/imgs/rotation/tmp/: script.bat
galaga-shared/: .gitignore
galaga-shared/reports/: cpd-report.txt
galaga-shared/src/com/gamefreezer/galaga/: AbstractBitmapReader.java  AbstractColor.java  AbstractFileLister.java  AbstractFileOpener.java  AbstractGraphics.java  Alien.java  AlienSpacing.java  Aliens.java  AllocGuard.java  Animation.java  AnimationPool.java  AnimationSource.java  Border.java  BorderRenderer.java  Bullet.java  Bullets.java  CartesianInt.java  CartesianIntRange.java  CollisionDetector.java  Config.java  DataRecord.java  Explosions.java  FixedAnimation.java  Formation.java  FormationsFactory.java  Game.java  GunBuilder.java  GunHud.java  HealthBar.java  HitRenderer.java  InputMessage.java  IntRange.java  Location.java  Movement.java  MyProperties.java  OldGun.java  RotationMapper.java  RotationSprites.java  Sandbox.java  Screen.java  (+8 more)
galaga-shared/src/com/gamefreezer/utilities/: Profiler.java
galaga-shared/test/com/gamefreezer/galaga/: AliensTest.java  AnimationFramesTest.java  BulletTest.java  BulletsTest.java  EntityTest.java  FormationTest.java  MovementTest.java  SpriteStoreTest.java
galaga-shared/test/com/gamefreezer/galaga/data/test/: aliens-test.properties  formation01.layout  formation01.properties
galaga-tests/: .project
galaga-tests/src/com/gamefreezer/galaga/tests/: AlienTest.java  FixedAnimationTest.java  GunTest.java  HitRendererTest.java  IntRangeTest.java  MockBitmap.java  MockGraphics.java  RotationMapperTest.java  RotationSpritesTest.java  ScreenTest.java  SpriteCacheTest.java  SpriteTest.java
notes/: alien-details-one-file.txt
res/values/: strings.xml
src/com/gamefreezer/android/galaga/: AndroidBitmap.java  AndroidBitmapReader.java  AndroidColor.java  AndroidFileLister.java  AndroidFileOpener.java  AndroidGraphics.java  Galaga.java  GameWrapper.java  MainActivity.java  MySurfaceView.java
src/com/gamefreezer/applet/galaga/: AppletBitmapReader.java  AppletColor.java  AppletFileLister.java  AppletFileOpener.java  AppletGraphics.java  SpaceWar.java
src/com/gamefreezer/applet/galaga/data/: config.properties
src/com/gamefreezer/galaga/: AbstractBitmap.java  AbstractBitmapReader.java  AbstractColor.java  AbstractGraphics.java  AbstractLog.java  Alien.java  Aliens.java  AllocGuard.java  Animation.java  AnimationFrames.java  AnimationPool.java  AnimationSource.java  Border.java  BorderRenderer.java  Borders.java  Bullet.java  Bullets.java  Buttons.java  CartesianInt.java  CartesianIntRange.java  CollisionDetector.java  Constants.java  Controller.java  DataRecord.java  DigitRenderer.java  Dimension.java  Entity.java  Explosion.java  Explosions.java  FiniteStateMachine.java  FixedAnimation.java  Formation.java  FormationsFactory.java  Game.java  Gun.java  GunBuilder.java  HealthBar.java  InputMessage.java  KillPoints.java  Location.java  (+18 more)
src/com/gamefreezer/galaga/tests/: AlienTest.java  AnimationPoolTest.java  AnimationTest.java  FixedAnimationTest.java  GunTest.java  Helper.java  HitRendererTest.java  RotationSpritesTest.java
src/com/gamefreezer/utilities/: Profiler.java
test/com/gamefreezer/galaga/: AlienTest.java  AliensTest.java  AnimationFramesTest.java  BulletTest.java  BulletsTest.java  ConfigTest.java  EntityTest.java  MovementTest.java  ScoreTest.java  SpriteStoreTest.java
