#
#
alienWidth = 20
alienHeight = 20
spacingVertical = 25
spacingHorizontal = 25
#
layoutFile = formation01_layout.dat
#
aImgPath = alien_a.png
aPoints = 10
#
bImgPath = alien_b.png
bPoints = 5
#
eImgPath = alien_e.png
ePoints = 5
#
gImgPath = alien_g.png
gPoints = 5
#
hImgPath = alien_h.png
hPoints = 5
#
fImgPath = alien_f_1.png alien_f_2.png alien_f_3.png alien_f_2.png
fRenderTimes = 2000 200 200 200
fPoints = 5
#
cImgPath = alien_c_1.png alien_c_2.png
cRenderTimes = 1000 300
cPoints = 15
#
dImgPath = alien_d_1.png alien_d_2.png
dRenderTimes = 300 300
dPoints = 15
